/*
    Mi primera Variable, se crea iniciando con el "$" 

$primary-color: red  

@mixin font-style($size,)
    font-size: $size
    font-weight: $weight
    letter-spacing: $space    

.button
    @include font-style()
    border-radius: 35px
    p
        color: white 

.bg-red
    background-color: $primary-color


/*
    Un mixin es una caja de código reutilizable 

@mixin font-style()
    
    


